# ShackServer

./: .gitignore  .project  API.md  README.md  pom.xml
src/main/java/org/soma/tleaf/: HomeController.java  OauthController.java  UserController.java
src/main/java/org/soma/tleaf/accesskey/: AccessKey.java  AccessKeyManager.java  AccessKeyManagerImpl.java  OauthManager.java  OauthManagerImpl.java
src/main/java/org/soma/tleaf/configuration/: RedisConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/org/soma/tleaf/controller/: OauthController.java  ResourceController.java  RestApiController.java  UserController.java
src/main/java/org/soma/tleaf/couchdb/: CouchDbConn.java  CouchDbConnImpl.java  CouchDbDao.java  CouchDbDaoImpl.java  CrudDao.java  CrudDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/soma/tleaf/dao/: OauthDao.java  OauthDaoImpl.java  RestApiDao.java  RestApiDaoImple.java  UserDao.java  UserDaoImpl.java
src/main/java/org/soma/tleaf/dao/internal/: RestApiDaoImple.java
src/main/java/org/soma/tleaf/domain/: Application.java  ErrorResponse.java  HashId.java  LoginRequest.java  RawData.java  RequestDataWrapper.java  RequestParameter.java  ResponseData.java  ResponseDataWrapper.java  UserInfo.java  UserLogData.java
src/main/java/org/soma/tleaf/esdb/: EsdbConn.java  EsdbConnimple.java
src/main/java/org/soma/tleaf/exception/: AuthInfoInsufficientException.java  CommonExceptionHandler.java  CustomException.java  CustomExceptionFactory.java  CustomExceptionValue.java  DatabaseConnectionException.java  EmailAlreadyExistException.java  ExpiredAccessKeyException.java  InvalidAccessKeyException.java  InvalidAppIdException.java  JsonDataMappingException.java  LoginAccessCodeNotFoundException.java  LoginAccessKeyIncorrectException.java  NoSuchDocumentException.java  NoSuchUserException.java  ParameterInsufficientException.java  TooMuchFileUploadedException.java  WrongAuthenticationInfoException.java
src/main/java/org/soma/tleaf/redis/: LoginRedisCache.java  RedisCache.java
src/main/java/org/soma/tleaf/repository/: RawDataRepository.java
src/main/java/org/soma/tleaf/service/: RestApiService.java  RestApiServiceImple.java
src/main/java/org/soma/tleaf/service/internal/: RestApiServiceImple.java
src/main/java/org/soma/tleaf/util/: CorsFilter.java  ISO8601.java  OauthFilter.java
src/main/resources/: couchdb.properties  esdb.properties  redis.properties
src/main/webapp/: elements.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: login.html  login.jsp  oauth.jsp  signout.jsp  signup.jsp  user.jsp
src/main/webapp/resources/css/: bonanzooka.css  custom.css  mail.css  pace.css  style.css
src/main/webapp/resources/css/custom/: login.css
src/main/webapp/resources/js/angular/: angular-menu.js  controllers.js
src/main/webapp/resources/js/bonanzooka/: dashboard.js
src/main/webapp/resources/js/custom/: match.js
src/main/webapp/resources/less/: main.less  sidebar.less
src/test/java/org/soma/tleaf/accesskey/: AccessKeyTest.java
src/test/java/org/soma/tleaf/controller/: RestControllerTest.java
src/test/java/org/soma/tleaf/domain/: SimpleData.java  SimpleRawData.java  SimpleUserInfo.java
src/test/java/org/soma/tleaf/ektorptest/: EktorpAttachmentTest.java  EktorpQueryTest.java  EktorpTest.java
src/test/java/org/soma/tleaf/estest/: EsTest.java
src/test/java/org/soma/tleaf/httptest/: FilePost.java
src/test/java/org/soma/tleaf/redis/: RedisTest.java
src/test/java/org/soma/tleaf/repository/: SimpleDataRepository.java  SimpleRawDataRepository.java
src/test/resources/: couchdb.properties
